package com.michaels.mcu.shared.common;

public enum BusinessCode {
    MCU_200("200"),
    MCU_INTERNAL_ERROR("MCU_INTERNAL_ERROR"),
    MCU_STORE_CANNOT_MODIFY("MCU_STORE_CANNOT_MODIFY"),
    MCU_USR_HAVE_NOT_STORE_PROFILE("MCU_USR_HAVE_NOT_STORE_PROFILE"),
    MCU_BAD_PHASE("MCU_BAD_PHASE"),
    MCU_STORE_NAME_NEEDED("MCU_STORENAME_NEEDED"),
    MCU_STORE_NAME_USED("MCU_STORE_NAME_USED"),
    MCU_DISPLAY_USED("MCU_DISPLAY_USED"),
    MCU_INAPPROPRIATE("MCU_INAPPROPRIATE"),
    MCU_ARGUMENT_NOT_VALID("MCU_ARGUMENT_NOT_VALID"),
    MCU_PASSWORD_FORMAT("MCU_PASSWORD_FORMAT"),
    MCU_USR_NOT_FOUND("MCU_USR_NOT_FOUND"),
    MCU_USR_NOT_VERIFY("MCU_USR_NOT_VERIFY"),
    MCU_SAME_EMAIL("MCU_SAME_EMAIL"),
    MCU_ADDRESS_NOT_FOUND("MCU_ADDRESS_NOT_FOUND"),
    MCU_ADDRESS_NOT_BELONG("MCU_ADDRESS_NOT_BELONG"),
    MCU_DEVICE_NOT_FOUND("MCU_DEVICE_NOT_FOUND"),
    MCU_EMAIL_PASSWORD_WRONG("MCU_EMAIL_PASSWORD_WRONG"),
    MCU_TOKEN("MCU_TOKEN"),
    MCU_INVALID_JWT("MCU_INVALID_JWT"),
    MCU_TOKEN_NOT_FOUND("MCU_TOKEN_NOT_FOUND"),
    MCU_USR_NOT_CONFIRMED("MCU_USR_NOT_CONFIRMED"),
    MCU_EMAIL_NOT_MATCH("MCU_EMAIL_NOT_MATCH"),
    MCU_UNAUTHORIZED("MCU_UNAUTHORIZED"),
    MCU_DEVICE_NOT_BELONG("MCU_DEVICE_NOT_BELONG"),
    MCU_DEVICE_SESSION_NOT_FOUND("MCU_DEVICE_SESSION_NOT_FOUND");

    private String code = null;
    BusinessCode(String code){
        this.code = code;
    }
    public String getCode() {
        return code;
    }
}
